# allout-system

./: package-lock.json
Code/AllOut.Api/AllOut.Api/: AllOut.Api.csproj  Program.cs
Code/AllOut.Api/AllOut.Api/Common/: Constants.cs  Globals.cs
Code/AllOut.Api/AllOut.Api/Commons/: Constants.cs  Globals.cs
Code/AllOut.Api/AllOut.Api/Contractors/: IBrandService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  IReportService.cs  IRoleService.cs  ISalesService.cs  IUserService.cs  IUtilityService.cs
Code/AllOut.Api/AllOut.Api/Controllers/: BrandController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  ReportController.cs  RoleController.cs  SalesController.cs  UserController.cs
Code/AllOut.Api/AllOut.Api/DataAccess/: AllOutDbContext.cs
Code/AllOut.Api/AllOut.Api/Exceptions/: APIException.cs
Code/AllOut.Api/AllOut.Api/Migrations/: 20230116043206_AddInitialTable.cs  20230116105539_AddClientTable.Designer.cs  20230116105539_AddClientTable.cs  20230116121721_AddInitialTable.Designer.cs  20230116121721_AddInitialTable.cs  20230117110531_AddInitialTable.Designer.cs  20230117110531_AddInitialTable.cs  20230118060500_AddInitialTable.Designer.cs  20230122044405_ChangePKSalesItemAndOtherCharge.Designer.cs  20230122044405_ChangePKSalesItemAndOtherCharge.cs  20230122051659_CreateInitialTables.Designer.cs  20230122051659_CreateInitialTables.cs  20230123124330_CreateInitialTable.Designer.cs  20230123124330_CreateInitialTable.cs  20230201065650_Add-RoleTable.Designer.cs  20230201065650_Add-RoleTable.cs  20230201072533_Update-RoleTable.Designer.cs  20230201072533_Update-RoleTable.cs  20230201073926_CreateInitialTables.Designer.cs  20230201073926_CreateInitialTables.cs  20230201135123_CreateInitialTable.Designer.cs  20230201135123_CreateInitialTable.cs  20230302135415_UpdateDatabase_20230302_1.Designer.cs  AllOutDbContextModelSnapshot.cs  (+1 more)
Code/AllOut.Web.Blazor/AllOut.Web.Blazor/: AllOut.Web.Blazor.csproj  Program.cs  _Imports.razor
(+442 files in other folders)
